Emprunts.csv (before)
idLivre;NumEtudiant;Nom
Integer;Integer;String
1;71800578;Hafid
2;71702333;Meziane
3;103;Leroy
4;104;Garcia
5;105;Robert
6;106;Fournier
7;107;Moreau
8;108;Lambert
9;109;Girard
10;110;Roux
11;111;Fontaine
12;112;Martin
13;113;Leclerc
14;114;Caron
15;115;Lefebvre
16;116;Michel
17;117;Dubois
18;118;Simon
19;119;Lopez
20;120;Leveque
21;121;Gonzalez
22;122;Blanc
23;123;Roger
24;124;Marchand
25;125;Lecomte
26;126;Guerin
27;127;Vidal
28;128;Petit
29;129;David
30;130;Bernard
31;131;Dumont
32;132;Rey
33;133;Perrin
34;134;Morin
35;135;Rousseau
36;136;Garnier
37;137;Muller
38;138;Gauthier
39;139;Rolland
40;140;Paris
41;141;Dumas
42;142;Bertrand
43;143;Fleury
44;144;Renaud
45;145;Picard
46;146;Colin
47;147;Gauthier
48;148;Bourgeois
49;149;Gilbert
50;150;Boucher
51;151;Guyot
52;152;Adam
53;153;Rolland
54;154;Richard
55;155;Thomas
56;156;Gonzalez
57;157;Picard
58;158;Fontaine
59;159;Guillot
60;160;Hubert
61;161;Leclerc
62;162;Barbier
63;163;Lemoine
64;164;Garcia
65;165;Rousseau
66;166;Philippe
67;167;Colin
68;168;Lefevre
69;169;Giraud
70;170;Lebrun
71;171;Masson
72;172;Leroux
73;173;Guillaume
74;174;Michel
75;175;Renard
76;176;Caron
77;177;Legrand
78;178;Simon
79;179;Brun
80;180;Gonzalez

Emprunts.csv (after)
idLivre;NumEtudiant;Nom
Integer;Integer;String
1;71800578;Haf
2;71702333;Meiane
3;103;Leroy
4;104;Garcia
5;105;Robert
6;106;Fournier
7;107;Moreau
8;108;Lambert
9;109;Girard
10;110;Roux
11;111;Fontaine
12;112;Martin
13;113;Leclerc
14;114;Caron
15;115;Lefebvre
16;116;Michel
17;117;Dubois
18;118;Simon
19;119;Lopez
20;120;Leveque
21;121;Gonzalez
22;122;Blanc
23;123;Roger
24;124;Marchand
25;125;Lecomte
26;126;Guerin
27;127;Vidal
28;128;Petit
29;129;David
30;130;Bernard
31;131;Dumont
32;132;Rey
33;133;Perrin
34;134;Morin
35;135;Rousseau
36;136;Garnier
37;137;Muller
38;138;Gauthier
39;139;Rolland
40;140;Paris
41;141;Dumas
42;142;Bertrand
43;143;Fleury
44;144;Renaud
45;145;Picard
46;146;Colin
47;147;Gauthier
48;148;Bourgeois
49;149;Gilbert
50;150;Boucher
51;151;Guyot
52;152;Adam
53;153;Rolland
54;154;Richard
55;155;Thomas
56;156;Gonzalez
57;157;Picard
58;158;Fontaine
59;159;Guillot
60;160;Hubert
61;161;Leclerc
62;162;Barbier
63;163;Lemoine
64;164;Garcia
65;165;Rousseau
66;166;Philippe
67;167;Colin
68;168;Lefevre
69;169;Giraud
70;170;Lebrun
71;171;Masson
72;172;Leroux
73;173;Guillaume
74;174;Michel
75;175;Renard
76;176;Caron
77;177;Legrand
78;178;Simon
79;179;Brun
80;180;Gonzalez

Emprunts.csv (diff)
@@ -1,7 +1,7 @@
 idLivre;NumEtudiant;Nom
 Integer;Integer;String
-1;71800578;Hafid
-2;71702333;Meziane
+1;71800578;Haf
+2;71702333;Meiane
 3;103;Leroy
 4;104;Garcia
 5;105;Robert
